NODE_ENV=development
DATABASE_URL=local.db
BETTER_AUTH_SECRET=your_secret_key_here
RESEND_API_KEY=re_dummy_key_for_type_checking
RESEND_FROM_ADDRESS=noreply@example.com
RESEND_NEW_USER_ADDRESS=admin@example.com